
{
  "name": "Promptastic! - Modern Teleprompter & Script Tool",
  "short_name": "Promptastic!",
  "description": "Promptastic! is a modern, feature-rich teleprompter application designed for presenters and content creators. Manage scripts, customize display, and use AI-powered enhancements.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#5DADE2",
  "background_color": "#F0F4F8",
  "display": "standalone",
  "start_url": "/"
}
